<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="Herowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-6H-ujf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="100" id="wfK-7m-Piy" customClass="HeroTableViewCell" customModule="Herowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfK-7m-Piy" id="wQ6-9b-Jf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-ZW-QkK">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-fz-erL">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pry-fz-erL" secondAttribute="height" multiplier="1.5:2" id="tb4-S0-DfX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-tq-EIc">
                                                            <rect key="frame" x="71" y="0.0" width="269" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-VS-8mY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-be-yNl">
                                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="55.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-0x-0mI">
                                                            <rect key="frame" x="348" y="0.0" width="50" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wip-yi-Ihi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-ZM-ZfY">
                                                                    <rect key="frame" x="0.0" y="16.5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="4vm-cw-rTC"/>
                                                                        <constraint firstAttribute="width" constant="50" id="KJo-sg-hES"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-f8-oqi">
                                                                    <rect key="frame" x="0.0" y="67" width="50" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m4P-f8-oqi" firstAttribute="height" secondItem="wip-yi-Ihi" secondAttribute="height" id="5Co-J0-NPK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hBz-ZW-QkK" secondAttribute="trailing" constant="8" id="99Z-T6-vh4"/>
                                                <constraint firstAttribute="bottom" secondItem="hBz-ZW-QkK" secondAttribute="bottom" constant="8" id="PWz-NH-HYF"/>
                                                <constraint firstItem="hBz-ZW-QkK" firstAttribute="top" secondItem="wQ6-9b-Jf1" secondAttribute="top" constant="8" id="QVu-Jw-yXS"/>
                                                <constraint firstItem="hBz-ZW-QkK" firstAttribute="leading" secondItem="wQ6-9b-Jf1" secondAttribute="leading" constant="8" id="nMy-ba-AtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2ed-be-yNl" id="m5d-Ju-8gH"/>
                                            <outlet property="favoriteStackView" destination="oZr-0x-0mI" id="8oB-v0-Cx2"/>
                                            <outlet property="heroImageView" destination="Pry-fz-erL" id="pew-s1-3t4"/>
                                            <outlet property="nameLabel" destination="ata-VS-8mY" id="2Hm-Zg-7j2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ig8-6H-ujf" secondAttribute="bottom" id="0ik-KM-nYq"/>
                            <constraint firstItem="Ig8-6H-ujf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RIE-qM-X31"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ig8-6H-ujf" secondAttribute="trailing" id="bo1-RE-F5w"/>
                            <constraint firstItem="Ig8-6H-ujf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cJS-kZ-6bY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ig8-6H-ujf" id="h9A-q4-1QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
